MONGO_ROOT_USERNAME="mongo-user"
MONGO_ROOT_PASSWORD="oEJx6fDQ9QaRZu7lUc0lPJB8byt8N0OVIf8XvrJXRq1vfIIh"

MONGO_API_USERNAME=mongo-api-user
MONGO_API_PASSWORD=mongo-api-pw

MONGO_DB=aw40-hub

MONGO_EXPRESS_ROOT_USERNAME="express-user"
MONGO_EXPRESS_ROOT_PASSWORD="sR79nDnIkEcc4h2Bm05lYqAHEEa9OOLpfE0MF9Yt3yuOcSGc"

KC_ADMIN="kc-admin"
KC_ADMIN_PASSWORD="zC5dCYJX0saA7db7N7ctzdVs6OlBzEA0zWPNGelfBFn5mZI1"


KEYCLOAK_DB_USER="postgre-user"
KEYCLOAK_DB_PASSWORD="2fzRzXPBMwj0bZfDGd3OWGXpIUeYTh4p5JLTdNH1AJdxXN1T"
KEYCLOAK_DB_DATABASE_NAME="db"
KEYCLOAK_HOST_IP_ADDRESS=<KEYCLOAK_HOST_IP_ADDRESS>

S3_ROOT_USER="s3-user"
S3_ROOT_PASSWORD="Q4D0QBJxpebt67BlzJC2bO2wG8ytm3WoMjdPUSjYc6130TIE"

MINIO_ADMIN_WERKSTATTHUB="werkstatthub-admin"
MINIO_ADMIN_WERKSTATTHUB_PASSWORD="rcTvQNX55nD8Fpmj5HXUMSyxd6LgBbeS"

MINIO_USER_WERKSTATTHUB="werkstatthub-user"
MINIO_USER_WERKSTATTHUB_PASSWORD="6DX4@y9yJ6A9Pvw&Sc"

MINIO_CLIENT_SECRET="y7Z4xXRoPdBrqoohkmji6jiMT69qHNsm234"
