MONGO_ROOT_USERNAME="mongo-user"
MONGO_ROOT_PASSWORD="oEJx6fDQ9QaRZu7lUc0lPJB8byt8N0OVIf8XvrJXRq1vfIIh"

MONGO_API_USERNAME=mongo-api-user
MONGO_API_PASSWORD=mongo-api-pw

MONGO_DB=aw40-hub

MONGO_EXPRESS_ROOT_USERNAME="express-user"
MONGO_EXPRESS_ROOT_PASSWORD="sR79nDnIkEcc4h2Bm05lYqAHEEa9OOLpfE0MF9Yt3yuOcSGc"

KC_ADMIN="kc-admin"
KC_ADMIN_PASSWORD="zC5dCYJX0saA7db7N7ctzdVs6OlBzEA0zWPNGelfBFn5mZI1"

KEYCLOAK_DB_USER="postgre-user"
KEYCLOAK_DB_PASSWORD="2fzRzXPBMwj0bZfDGd3OWGXpIUeYTh4p5JLTdNH1AJdxXN1T"
KEYCLOAK_DB_DATABASE_NAME="db"

S3_ROOT_USER="s3-user"
S3_ROOT_PASSWORD="Q4D0QBJxpebt67BlzJC2bO2wG8ytm3WoMjdPUSjYc6130TIE"
